# FEpy

./: FEpyCaApp.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/FEpy.Api/: DependencyInjection.cs  Dockerfile  FEpy.Api.csproj  FEpy.Api.http  Program.cs  Readme.md  appsettings.Development.json  appsettings.DockerDebug.json  appsettings.json
backend/src/FEpy.Api/Controllers/Personas/: PersonasController.cs
backend/src/FEpy.Api/Dependencies/: AddAppDbContextExtension.cs  AddGmailSettingstExtension.cs  AddSwaggerStuff.cs
backend/src/FEpy.Api/Documentation/: ConfigureSwaggerOptions.cs
backend/src/FEpy.Api/Documents/: Readme.ComandosYpaquetes.md  Readme.Dockerfile.md  Readme.Migrations.md
backend/src/FEpy.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
backend/src/FEpy.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs
backend/src/FEpy.Api/Properties/: launchSettings.json
backend/src/FEpy.Api/Utils/: ApiVersions.cs
backend/src/FEpy.Application/: DependencyInjection.cs  FEpy.Application.csproj  Readme.ComandosYpaquetes.md  Readme.md
backend/src/FEpy.Application/Abstractions/: Readme.md
backend/src/FEpy.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/FEpy.Application/Abstractions/Clock/: IDateTimeProvider.cs
backend/src/FEpy.Application/Abstractions/Data/: ISqlConnectionFactory.cs
backend/src/FEpy.Application/Abstractions/Email/: IEmailService.cs
backend/src/FEpy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/FEpy.Application/Cqrs/Personas/CreatePerson/: CreatePersonCmd.cs  (+3 more)
backend/src/FEpy.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
backend/src/FEpy.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FEpy.Infrastructure.csproj  Readme.ComandosYpaquetes.md  Readme.md
backend/src/FEpy.Infrastructure/Clock/: DateTimeProvider.cs
backend/src/FEpy.Infrastructure/Configuration/: OutboxMessageConfiguration.cs  Readme.md
backend/src/FEpy.Infrastructure/Configuration/Entities/: DepositoConfiguration.cs  DepositoInspectorConfiguration.cs  DepositoMercaderiaConfiguration.cs  DepositoSocioDeNegocioConfiguration.cs  InspectorConfiguration.cs  MercaderiaConfiguration.cs  MovimientoConfiguration.cs  PersonaConfiguration.cs  Readme.md  SocioDeNegocioConfiguration.cs  SupervisorConfiguration.cs  TipoDeMovimientoConfiguration.cs
backend/src/FEpy.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlServerConnectionFactory.cs
backend/src/FEpy.Infrastructure/Email/: EmailService.cs  GmailSettings.cs
backend/src/FEpy.Infrastructure/Extensions/: PaginationExtension.cs
backend/src/FEpy.Infrastructure/Migrations/: 20240701175635_InitialCreate.Designer.cs  20240701175635_InitialCreate.cs  20240702130432_InitialCreate.Designer.cs  20240702130432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FEpy.Infrastructure/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageSetup.cs
backend/src/FEpy.Infrastructure/Repositories/: Repository.cs
backend/src/FEpy.Infrastructure/Repositories/Entities/: PersonaRepository.cs
backend/src/FEpy.Infrastructure/Specification/: SpecificationEvaluator.cs
(+97 files in other folders)
